
 /*Google fonts*/
 @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
 @import url('https://fonts.googleapis.com/css?family=Rubik:500,700,900&display=swap');

 /* Using color on the template */

:root{
    --pink: #ec1839;
    --blue: #2196f3;
    --orange: #fa5b0f;
    --yellow: #ffb400;
    --green: #72b626;
}

/* default css */
 html{
    scroll-behavior: smooth;
 }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

img{
    width: 100%;
}

/* home */

#home{
    display: flex;
    flex-wrap: wrap;
}

/* me */

.me{
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f1f1f1
}

.me h2{
    margin: 10px 0px;
    font-size: 25px;
}

.me p{
    color: grey;
}

.avartar{
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #fff;
}

/* social links */

.social_links{
    width: 150px;
    margin: 10px 0px;
}

.social_links ul{
    display: flex;
    justify-content: space-between;
}

.social_links a{
    display: block;
    background-color: var(--pink);
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    color: #fff;
}

.social_links a:hover{
    background-color: #000;
    color: #fff;
}


/* nav section */
.nav{
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background: #fff;
    transition: 0.5s;
    backdrop-filter: blur(10px);
    z-index: 3;
}

.nav .logo{
    flex-basis: 40%;
    display: flex;
    align-items: center;
}

.nav .logo a{
    color: #000;
    font-size: 30px;
    font-weight: 600;
    position: relative;
}

.nav .logo a::before{
    position: absolute;
    content: "";
    width: 20%;
    height: 50%;
    border-left: 3px solid var(--pink);
    border-top: 3px solid var(--pink);
    left: -10px;
    top: -5px;
}

.nav .logo a::after{
    position: absolute;
    content: "";
    width: 20%;
    height: 50%;
    border-right: 3px solid var(--pink);
    border-bottom: 3px solid var(--pink);
    right: -10px;
    bottom: -5px;
}

.nav_list{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}

.nav_list li{
    border-bottom: 1px solid rgb(209, 209, 209);
    padding: 10px 0px;
    width: 210px;
}

.nav_list li a{
    color: #000;
}

.nav_list li a:hover{
    color: var(--pink);
}

.nav_list li a i{
    margin-right: 10px;
    display: inline-block;
    
}

.copyright_sing{
    flex-basis: 10%;
    display: block;
    font-size: 12px;
    text-align: center;
    color: rgb(180, 180, 180);
}

.copyright_sing a{
    color: var(--blue);
}

/* mobile menu icon */

.mobilemenu_bars{
    display: none;
    border: 1px solid var(--pink);
    border-radius: 3px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    cursor: pointer;
    color: var(--pink);
    background: #f1f1f1;
    z-index: 6;
}

.mobilemenu_cross{
    display: none;
}

/* about section */

#about{
    flex-basis: 80%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background: #f1f1f1;
    align-items: flex-start;
    height: auto;
}

.section_title{
    position: relative;
    margin: 10px 0px;
    display: inline-block;
}

.section_title h1{
    margin-bottom: 10px;
    font-size: 26px;
}

.section_title::before{
    position: absolute;
    content: "";
    background: var(--pink);
    width: 40%;
    height: 3px;
    left: 0;
    bottom: 0;

}

.section_title::after{
    position: absolute;
    content: "";
    background: var(--pink);
    width: 25%;
    height: 3px;
    left: 0;
    bottom: -5px;

}

.highlight{
    color: var(--pink);
}

.about_description h3{
    margin: 10px 0;
}

.about_description p{
    font-size: 14px;
}

.personal_information{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    flex-wrap: wrap;
    margin: 10px 0;
}

.child_personal{
    flex-basis: 31%;

}

.child_personal li{
    padding: 10px 0px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgb(202, 202, 202);
    font-size: 14px;
}

.child_personal li b{
    margin-right: 5px;
}

.custom_btn{
    background: var(--pink);
    color: #fff;
    padding: 8px 20px;
    border-radius: 25px;
    display: inline-block;
    margin: 10px;
    margin-left: 0;
}

.custom_btn:hover{
    background: #000;
}

/* skill secton section */

.single_skill{
    margin-bottom: 30px;
}

.skill_parcentage{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    align-items: center;
}

.skill_parcentage span{
    font-size: 14px;
}

.bar{
    display: block;
    background: rgb(197, 197, 197);
    border-radius: 5px;
    overflow: hidden;
}

.html, .css, .javascript, .bootstrap{
    background: var(--pink);
    display: block;
    height: 5px;
}

.html{
    width: 90%;
}

.css{
    width: 80%;
}

.javascript{
    width: 50%;
}

.bootstrap{
    width: 60%;
}

/* educartion and experience */


.education_experience{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.education_experience h3{
    margin: 5px 0;
}

.subsection_title h4{
    font-size: 20px;
}

.child_education, .child_experience{
    padding: 20px 0px;
    position: relative;
}

.child_education::before, .child_experience::before{
    position: absolute;
    content: "";
    background: var(--pink);
    width: 15px;
    height: 15px;
    top:0;
    left: -21px;
    border-radius: 50%;

}

.education, .experience{
    background: #fff;
    flex-basis: 47%;
    padding: 20px 30px;
    border-radius: 5px;
    position: relative;
}

.education::before, .experience::before{
    position: absolute;
    content: "";
    height: 83%;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--pink);
    width: 2px;
}

.education span, .experience span{
    font-size: 13px;
    margin: 5px 0;
}


.education p, .experience p{
    font-size: 14px;
    margin: 5px 0;
}

/* service section  */

#service{
    align-items: flex-start;
    padding: 60px;
}

.service_box{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;

}

.child_service{
    flex-basis: 32%;
    background: #fff;
    padding: 40px 30px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    transition: .3s;
    box-shadow: 0px 0px 13px 3px lightgrey;
    cursor: pointer;
}

.child_service:hover{
    transform: scale(1.03);
}

.child_service h3{
    margin: 10px 0
}

.child_service p{
    font-size: 14px;
}

.child_service .icon{
    font-size: 20px;
    color: var(--pink);
    background: #f1f1f1;
    width: 60px;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    border-radius: 50%;
}

.service_01, .service_02, .service_03{
    margin-bottom: 30px;
}


/* portfolio section */

#portfolio{
    display: block;
    padding: 40px;
    align-items: flex-start;
    justify-content: flex-start;
}

.tabs{
    margin-top: 30px;
}

.tabs ul{
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.tabs ul li{
    margin: 0 10px;
}

.tabs ul li label{
    font-weight: bold;
    font-size: 14px;
}

.tabs ul li label:hover{
    color: var(--pink);
}


/* panel section */

.panel{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.child_panel{
    flex-basis: 31%;
    margin-top: 30px;
    border: 5px solid #fff;
    position: relative;
    border-radius: 5px;
}


.overlay{
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    height: 100%;
    background: linear-gradient( rgba(255, 255, 255, 0.137), #020202);
    position: absolute;
    top: 0px;
    opacity: 0;
    transition: .5s;
    border-radius: 0px 0px 5px 5px;
}

.child_panel:hover .overlay{
    visibility: visible;
    opacity: 1;
}

.overlay h3{
    align-self: flex-start;
}

.overlay .project_icon{
    display: inline-block;
    align-self: flex-end;
    color: var(--pink);
    background: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
}


/* blog section */

#blog{
    display: block;
    padding: 40px;
    height: auto;

}

.blog_wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.child_blog{
    flex-basis: 31.5%;
    margin-top: 30px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 0px 25px 1px lightgrey;
    border: 1px solid rgba(128, 128, 128, 0.199);
}


.blog_img{
    position: relative;
}

.blog_img .custom_btn{
    position: absolute;
    left: 10px;
    bottom: 0;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 8px;
}

.blog_text{
    background: #fff;
    padding: 20px;
}

.blog_text p{
    font-size: 14px;
    margin: 10px 0px;
}

.blog_text span{
    font-size: 12px;
}

.blog_text span .highlight{
    font-weight: 600;
}